{
  "name": "substance-bundled-spm",
  "description": "Substance's bundled spm",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianVovk/spm.git"
  },
  "dependencies": {
    "substance-package-manager": "1.12.8"
  }
}
